{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "chosen/image-mosaic",
  "title": "Image Mosaic",
  "category": "chosen",
  "icon": "format-gallery",
  "description": "CSS Grid photo collage. Bento layout with 2 hero tiles and 4 supporting tiles, or even grid. Hard-edged full-bleed photos with gold-tint hover overlay.",
  "keywords": ["mosaic", "gallery", "photos", "grid"],
  "supports": {
    "html": false,
    "anchor": true,
    "align": ["full", "wide"]
  },
  "attributes": {
    "images": {
      "type": "array",
      "default": [
        { "id": 0, "url": "/wp-content/themes/chosen-theme/assets/img/photos-real/img_4837-1280.jpg",         "alt": "Group of young people at Chosen with peace signs and arms around each other", "caption": "Be Radiant" },
        { "id": 0, "url": "/wp-content/themes/chosen-theme/assets/img/photos-real/dsc00424-1280.jpg",         "alt": "Eucharistic adoration before the monstrance with candles",                       "caption": "Adoration" },
        { "id": 0, "url": "/wp-content/themes/chosen-theme/assets/img/photos-real/dsc00143-800.jpg",          "alt": "Two young men celebrating at UPPERROOM",                                         "caption": "Joy" },
        { "id": 0, "url": "/wp-content/themes/chosen-theme/assets/img/photos-real/dsc00155-1280.jpg",         "alt": "Priest blessing a young woman",                                                  "caption": "Anointing" },
        { "id": 0, "url": "/wp-content/themes/chosen-theme/assets/img/photos/photo-arms-raised-worship.jpg",  "alt": "Young people with arms raised in worship",                                       "caption": "Worship" },
        { "id": 0, "url": "/wp-content/themes/chosen-theme/assets/img/photos-real/dsc00635-800.jpg",          "alt": "Two young women hugging",                                                        "caption": "Friendship" },
        { "id": 0, "url": "/wp-content/themes/chosen-theme/assets/img/photos/photo-painting-candlelit.jpg",   "alt": "Reverent prayer in candlelit space",                                             "caption": "Prayer" },
        { "id": 0, "url": "/wp-content/themes/chosen-theme/assets/img/photos-real/dsc09854-800.jpg",          "alt": "Two young men with arms around each other",                                      "caption": "Brotherhood" },
        { "id": 0, "url": "/wp-content/themes/chosen-theme/assets/img/photos-real/dsc09433-800.jpg",          "alt": "Young man laughing energetically at a workshop",                                 "caption": "Encounter" }
      ]
    },
    "layout": {
      "type": "string",
      "default": "asymmetric-9",
      "enum": ["bento", "even", "asymmetric-9"]
    }
  },
  "editorScript": "file:./index.js",
  "render": "file:./render.php"
}
